<!DOCTYPE html>
<html lang="en">
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Presence Control System</title>
</head>
<body>
<table id="employees" style="width:100%">
    
    <tr>
        <th>Presence Control System</th>
        <th>Employees List</th>
        <th>Employees Report</th>
   
    <tr>
        <td> <a href="http://127.0.0.1:5000/employees_on">access</a></td>
        <td> <a href="http://127.0.0.1:5000/employees">access</a></td>
        <td> <a href="http://127.0.0.1:5000/employees_absence">access</a></td>
    </tr>
   
</table>
</body>
</html>